U F O 
=====
works on Windows x64         

Description: Fly around and collect as many blue cylinders as possible to refresh your energy. When your energy reaches zero the game is over.

Controls: 
* W => Down 
* A => Left
* D => Right
* S => Up
* Space bar => Go Faster
* Esc => Open Menu